{
  "Parametros": {
    "ConnectionString": "Data Source=localhost;Initial Catalog=Teste;Integrated Security=SSPI",
    "Protocolo": "ftp",
    "Extensao": ".csv",
    "Delimitador": ";",
    "DiretorioLocal": "E:\\Users\\teste\\Desktop\\csvFiles\\Local",
    "DiretorioProcessado": "E:\\Users\\teste\\Desktop\\csvFiles\\Processed",
    "DiretorioLog": "E:\\Users\\teste\\Desktop\\csvFiles\\Log",
    "FtpUser": "",
    "FtpPwd": "",
    "FtpUrl": "",
    "FtpDiretorio": "/csvTestFiles/",
    "Email": {
      "EnviarEmail": false,
      "SmtpClient": "smtp.gmail.com",
      "SmtpPort": 587,
      "EmailFrom": "@gmail.com",
      "EmailTo": "@gmail.com",
      "Senha": ""
    }
  },
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ]
}